/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "engine-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},

	// Default environment (local development)
	"kv_namespaces": [
		{
			"binding": "ASSETS",
			"id": "8cd080e0bf8e4cacbf602f8047263069"
		},
		{
			"binding": "CACHE",
			"id": "949acd8a64084e2699f85c2fd4e89f27"
		},
		{
			"binding": "CONFIG",
			"id": "87d1c295bfd54f1c91a09155b558aaed"
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"CLOUDFLARE_ZONE_ID": "a39cc3b77d882712df25e9f0e9a54111"
	},

	// Environment-specific configurations
	"env": {
		"preview": {
			"name": "engine-preview",

			"vars": {
				"ENVIRONMENT": "preview",
				"CLOUDFLARE_ZONE_ID": "a39cc3b77d882712df25e9f0e9a54111"
			},
			"kv_namespaces": [
				{
					"binding": "ASSETS",
					"id": "3433d45b8cbe48f194714640ce693715"
				},
				{
					"binding": "CACHE",
					"id": "45e58414198b4581aabaaf37c5e8eccf"
				},
				{
					"binding": "CONFIG",
					"id": "87d1c295bfd54f1c91a09155b558aaed"
				}
			]
		},
		"production": {
			"name": "engine-production",

			"vars": {
				"ENVIRONMENT": "production",
				"CLOUDFLARE_ZONE_ID": "a39cc3b77d882712df25e9f0e9a54111"
			},
			"kv_namespaces": [
				{
					"binding": "ASSETS",
					"id": "8f8ec9eed624445b899022815765b5a6"
				},
				{
					"binding": "CACHE",
					"id": "e3d780109b4346139ae315bc6b4cc137"
				},
				{
					"binding": "CONFIG",
					"id": "87d1c295bfd54f1c91a09155b558aaed"
				}
			]
		}
	}
}
