{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"includes": [
			"**",
			"!**/.wrangler/**",
			"!**/node_modules/**",
			"!**/.vitest/**",
			"!**/.next/**",
			"!**/dist/**",
			"!**/_generated/**",
			"!**/templates/**",
			"!**/worker-configuration.d.ts",
			"!**/.claude/**",
			"!**/.cursor/**",
			"!packages/ui/src/components/ui/**"
		]
	},
	"linter": {
		"enabled": true,
		"includes": [
			"**",
			"!**/.wrangler/**",
			"!**/node_modules/**",
			"!**/.vitest/**",
			"!**/.next/**",
			"!**/dist/**",
			"!**/_generated/**",
			"!**/templates/**",
			"!**/worker-configuration.d.ts",
			"!**/.claude/**",
			"!**/.cursor/**",
			"!packages/ui/src/components/ui/**"
		],
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off",
				"useSemanticElements": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off",
				"noDocumentCookie": "off"
			},
			"performance": {
				"noImgElement": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn",
				"noUnusedImports": "warn",
				"useUniqueElementIds": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
